
<app-menu></app-menu>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>MaliTourisme</h1>
        </div>
        <ul>
            <li routerLink="/ajoutadmin"><img src="assets/dashboard/teacher2.png" alt="">&nbsp;<span>Ajouter Administrateur</span> </li>
            <li routerLink="/connexion"><img src="assets/dashboard/teacher2.png" alt="">&nbsp;<span>Ajouter Utilisateur</span> </li>
            <li routerLink="/ajout"><img src="assets/dashboard/dashboard (2).png" alt="" >&nbsp; <span>Ajouter Région</span> </li>
            <li routerLink="/misajout"><img src="assets/dashboard/school.png" alt="">&nbsp;<span >Modifier Région</span> </li>
            <!-- <li ><img src="assets/dashboard/dashboard/reading-book (1).png" alt="">&nbsp;<span routerLink="/Accueil">Accueil</span> </li> -->
            <!-- <li><img src="assets/dashboard/payment.png" alt="">&nbsp;<span>Income</span> </li> -->
            <!-- <li><img src="assets/dashboard/help-web-button.png" alt="">&nbsp; <span>Help</span></li> -->
            <li><img src="assets/dashboard/settings.png" alt="">&nbsp;<span>Déconnexion</span> </li>
        </ul>
    </div>
    <div class="container">
        <!-- <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="assets/dashboard/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="assets/dashboard/notifications.png" alt="">
                    <div class="img-case">
                        <img src="assets/dashboard/user.png" alt="">
                    </div>
                </div>
            </div>
        </div> -->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Utilisateurs</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/dashboard/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Admin</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/dashboard/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Postes</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/dashboard/schools.png" alt="">
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div> -->
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Utilisateurs</h2>
                        <a href="#" class="btn">Mali</a>
                    </div>
                    <table>
                        <tr>
                            <th>Nom</th>
                            <th>Langues</th>
                            <th>Habitants</th>
                            <th>Découvrir</th>
                        </tr>
                        <tr>
                            <td>Bandiagara</td>
                            <td>Dogon</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Segou</td>
                            <td>Bambara</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Tombouctou</td>
                            <td>Tamasheq</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Gao</td>
                            <td>Sorhai</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Mopti</td>
                            <td>Bambara</td>
                            <td>44444444444</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Kidal</td>
                            <td>Sorhai</td>
                            <td>77777777120</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                    </table>
                </div>

                <div class="new-students">
                    <div class="title">
                        <h2>Les Pays</h2>
                        <a routerLink="/ajoutpays" class="btn">Ajouter Pays</a>
                    </div>
                    <table >
                        <tr >
                            <th>Profil</th>
                            <th>Nom</th>
                            <th>Action</th>
                        </tr>
                        <tr *ngFor="let pays of voirPays">
                            <td><img src="assets/dashboard/user.png" alt=""></td>
                            <td >{{pays.nompays}}</td>
                            <!-- <td><img src="assets/dashboard/info.png" alt=""></td> -->
                        </tr>
                        
                        <!-- <tr>
                            <td><img src="assets/dashboard/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="assets/dashboard/info.png" alt=""></td>
                        </tr> -->

                    </table>
                 
                </div>
            </div>


            
    <!-- bxbx -->
    <div class="recent--patients">
        <div class="title">
            <h2 class="section--title">Détails Regions</h2>
            <button class="add" routerLink="/ajout"><i class="ri-add-line"></i>Ajourter Regions</button>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date in</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Status</th>
                        <th>Settings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cameron Williamson</td>
                        <td>30/07/2022</td>
                        <td>Male</td>
                        <td>61kg</td>
                        <td class="pending">pending</td>
                        <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>George Washington</td>
                        <td>30/07/2022</td>
                        <td>Male</td>
                        <td>54kg</td>
                        <td class="confirmed">Confirmed</td>
                        <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>John Adams</td>
                        <td>29/07/2022</td>
                        <td>Male</td>
                        <td>56kg</td>
                        <td class="confirmed">Confirmed</td>
                        <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>Thomas Jefferson</td>
                        <td>29/07/2022</td>
                        <td>Male</td>
                        <td>11kg</td>
                        <td class="rejected">Rejected</td>
                        <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>James Madison</td>
                        <td>29/07/2022</td>
                        <td>Male</td>
                        <td>69kg</td>
                        <td class="confirmed">Confirmed</td>
                        <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>Andrew Jackson</td>
                        <td>28/07/2022</td>
                        <td>Male</td>
                        <td>88kg</td>
                        <td class="confirmed">Confirmed</td>
                        <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- bvbbvbv -->
        </div> 
    </div>

</body>


<!-- <app-footer></app-footer> -->
