
<app-menu></app-menu>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>MaliTourisme</h1>
        </div>
        <ul>
            <li routerLink="/ajoutadmin"><img src="assets/dashboard/teacher2.png" alt="">&nbsp;<span>Ajouter Administrateur</span> </li>
            <li routerLink="/connexion"><img src="assets/dashboard/teacher2.png" alt="">&nbsp;<span>Ajouter Utilisateur</span> </li>
            <li routerLink="/ajout"><img src="assets/dashboard/dashboard (2).png" alt="" >&nbsp; <span>Ajouter Région</span> </li>
            <li routerLink="/misajout"><img src="assets/dashboard/school.png" alt="">&nbsp;<span >Modifier Région</span> </li>
            <!-- <li ><img src="assets/dashboard/dashboard/reading-book (1).png" alt="">&nbsp;<span routerLink="/Accueil">Accueil</span> </li> -->
            <li><img src="assets/dashboard/payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="assets/dashboard/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="assets/dashboard/settings.png" alt="">&nbsp;<span>Déconnexion</span> </li>
        </ul>
    </div>
    <div class="container">
        <!-- <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="assets/dashboard/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="assets/dashboard/notifications.png" alt="">
                    <div class="img-case">
                        <img src="assets/dashboard/user.png" alt="">
                    </div>
                </div>
            </div>
        </div> -->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Utilisateurs</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/dashboard/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Admin</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/dashboard/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Postes</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/dashboard/schools.png" alt="">
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div> -->
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Nombre Regions</h2>
                        <a href="#" class="btn">Mali</a>
                    </div>
                    <table>
                        <tr>
                            <th>Nom</th>
                            <th>Langues</th>
                            <th>Habitants</th>
                            <th>Découvrir</th>
                        </tr>
                        <tr>
                            <td>Bandiagara</td>
                            <td>Dogon</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Segou</td>
                            <td>Bambara</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Tombouctou</td>
                            <td>Tamasheq</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Gao</td>
                            <td>Sorhai</td>
                            <td>1202222</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Mopti</td>
                            <td>Bambara</td>
                            <td>44444444444</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>Kidal</td>
                            <td>Sorhai</td>
                            <td>77777777120</td>
                            <td><a href="#" class="btn">Voir</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Utilisateurs</h2>
                        <a href="#" class="btn">Voir</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profil</th>
                            <th>Nom</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td><img src="assets/dashboard/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="assets/dashboard/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="assets/dashboard/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="assets/dashboard/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="assets/dashboard/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="assets/dashboard/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="assets/dashboard/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="assets/dashboard/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
